body {
    font-family: 'Helvetica';
}

/* ----- nav.ejs Styling ----- */

#navBar {
    background-color: lightcyan;
    display: flex;
    justify-content: space-between;
    font-size: 2.5rem;
    padding: 10px 10px 0px 10px;
    box-shadow: 2px 2px 2px 1px slategray;
    gap: 15px;
}

#navBar h4 {
    margin-bottom: 0px;
}

#navBar a {
    margin-bottom: 0px;
    align-self: center;
}

#navButtons {
    display: flex;
    gap: 10px;
}


/* ----- Homepage styling ----- */

#homepageBody {
    text-align: center;
    padding: 25px;
}

#homepageSelections {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    margin-top: 40px;
    gap: 50px;
}

.homepageImageLinks {
    position: relative;
}

.homepageImageLinks img {
    height: 200px;
    box-shadow: 2px 2px 2px 1px slategray;
}

.homepageImageLinks h4 {
    background-color: white;
    box-shadow: 2px 2px 2px 1px slategray;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}


/* ----- Flashcard INDEX styling ----- */

#flashcardIndexBody {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    padding-top: 25px;
    padding-left: 25px;
    padding-right: 25px;
}

#flashcardIndexBody h1,
#flashcardIndexBody h4 {
    text-align: center;
}

#flashcardIndexBody ul {
    list-style: none;
    padding-left: 15px;
}

#flashcardIndexBody li {
    font-size: 2rem;
    text-transform: capitalize;
}

#indexRow {
    display: flex;
    gap: 15px;
}


/* ----- Flashcard SHOW styling ----- */
#showBody{
    display: flex;
    flex-direction: column;
}

#showBody h1 {
    text-align: center;
    height: 20%;
    text-transform: capitalize;
}

#flashcard {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 15px;
}

#flashcard img {
    box-sizing: border-box;
    max-width: 80%;
    object-fit: cover;
    justify-self: center;
    border-radius: 1%;
    box-shadow: 4px 4px 4px 1px slategray;
}

#flashcard h5 {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: whitesmoke;
    border-radius: 2%;
    padding: 45px;
    box-shadow: 4px 4px 4px 1px slategray;
}

#showBody ul {
    font-size: 1.5rem;
    font-weight: bolder;
    margin: 20px;
}

#showBody li {
    font-weight: normal;
    overflow: auto;
    list-style-type: disc;
}

#columns {
    display: flex;
}

#tags {
    width: 25%;
    box-sizing: border-box;
}

#references {
    width: 75%;
    box-sizing: border-box;
}

#showBodyActions {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    margin-top: 20px;
}

/* ----- New & Edit styling ----- */

#newBody,
#editBody {
    padding: 25px;
}

#newBody h1,
#editBody h1 {
    text-align: center;
}

#newBody form,
#editBody form {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}

.row {
    display: flex;
    gap: 10px;
}

.label {
    width: 25%;
    text-align: right;
    font-weight: bold;
}

#newBody input,
#newBody textarea,
#editBody input,
#editBody textarea {
    width: 75%;
}

#bottomRow {
    align-self: center;
    width: 40%;
}

form span {
    font-style: oblique;
    font-weight: lighter;
}

/* ----- Footer styling ----- */
#footer {
    background-color: lightcyan;
    display: flex;
    justify-content: space-between;
    align-content: center;
    font-size: 1.5rem;
    padding: 10px;
    margin-top: 10px;
    box-shadow: 2px 2px 2px 1px slategray;
}


/* ----- Grow ----- */
.hvr-grow {
    display: inline-block;
    vertical-align: middle;
    -webkit-transform: perspective(1px) translateZ(0);
    transform: perspective(1px) translateZ(0);
    box-shadow: 0 0 1px rgba(0, 0, 0, 0);
    -webkit-transition-duration: 0.3s;
    transition-duration: 0.3s;
    -webkit-transition-property: transform;
    transition-property: transform;
  }
  .hvr-grow:hover, .hvr-grow:focus, .hvr-grow:active {
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
  }

/* ----- Float Shadow ----- */
.hvr-float-shadow {
    display: inline-block;
    vertical-align: middle;
    -webkit-transform: perspective(1px) translateZ(0);
    transform: perspective(1px) translateZ(0);
    box-shadow: 0 0 1px rgba(0, 0, 0, 0);
    position: relative;
    -webkit-transition-duration: 0.3s;
    transition-duration: 0.3s;
    -webkit-transition-property: transform;
    transition-property: transform;
  }
  .hvr-float-shadow:before {
    pointer-events: none;
    position: absolute;
    z-index: -1;
    content: '';
    top: 100%;
    left: 5%;
    height: 10px;
    width: 90%;
    opacity: 0;
    background: -webkit-radial-gradient(center, ellipse, rgba(0, 0, 0, 0.35) 0%, rgba(0, 0, 0, 0) 80%);
    background: radial-gradient(ellipse at center, rgba(0, 0, 0, 0.35) 0%, rgba(0, 0, 0, 0) 80%);
    /* W3C */
    -webkit-transition-duration: 0.3s;
    transition-duration: 0.3s;
    -webkit-transition-property: transform, opacity;
    transition-property: transform, opacity;
  }
  .hvr-float-shadow:hover, .hvr-float-shadow:focus, .hvr-float-shadow:active {
    -webkit-transform: translateY(-5px);
    transform: translateY(-5px);
    /* move the element up by 5px */
  }
  .hvr-float-shadow:hover:before, .hvr-float-shadow:focus:before, .hvr-float-shadow:active:before {
    opacity: 1;
    -webkit-transform: translateY(5px);
    transform: translateY(5px);
    /* move the element down by 5px (it will stay in place because it's attached to the element that also moves up 5px) */
  }

  /* ----- styling at smaller screen sizes ----- */
  @media (max-width: 750px) {
    
    /* ----- new flashcard form ----- */
    .row {
        flex-direction: column;
    }

    .label,
    form input,
    form textarea {
        width: 100%;
    }

    .label {
        text-align: left;
        font-weight: bold;
    }

    #bottomRow input{
        font-size: 1rem;
    }


    /* ----- flashcard show page ----- */
    #flashcard img {
        max-width: 95%;
    }

    #flashcard h5 {
        padding: 15px; 
    }

    #showBody ul {
        margin: 10px;
    }

    #columns {
        display: flex;
        flex-direction: column;
    }

    #tags {
        width: 100%;
    }

    #references {
        width: 100%;
        box-sizing: border-box;
    }

  }

  @media (max-width: 650px) {

    #flashcard h5 {
        font-size: 1.75rem;
    }

  }
